# UserAssessment_Application

./: .gitignore.txt
UserAssessment_Application/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserAssessment_Application/UserAssessment_Application/: Dockerfile  Program.cs  UserAssessment_Application.csproj  UserAssessment_Application.http  WeatherForecast.cs
UserAssessment_Application/UserAssessment_Application/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
UserAssessment_Application/UserAssessment_Application/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
UserAssessment_Application/UserAssessment_Application/DTOs/Responce/: ApiResponse.cs  LoginResponse.cs
UserAssessment_Application/UserAssessment_Application/Data/: ApplicationDbContext.cs
UserAssessment_Application/UserAssessment_Application/Entities/: User.cs
UserAssessment_Application/UserAssessment_Application/Migrations/: 20260318031347_InitialCreate.Designer.cs  20260318031347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserAssessment_Application/UserAssessment_Application/Properties/: launchSettings.json
UserAssessment_Application/UserAssessment_Application/Repositories/IRepo/: IUserRepository.cs
UserAssessment_Application/UserAssessment_Application/Repositories/Repo/: UserRepository.cs
UserAssessment_Application/UserAssessment_Application/Services/CoreServices/: AuthenticationService.cs  TokenService.cs
UserAssessment_Application/UserAssessment_Application/Services/ICoreServices/: IAuthenticationService.cs  ITokenService.cs
